server.port=8091

# id сервера
spring.application.name=flight-service

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# база данных
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5435/postgres}
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=20000

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.main.lazy-initialization=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://kc:8082/auth/realms/my_realm
