server.port=8092

# id сервера
spring.application.name=passenger-service

# url регистрации миксросервиса
eureka.client.service-url.defaultZone=http://eureka-server:${PORT:8081}/eureka

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# база данных
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5434/postgres}
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=20000

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.main.lazy-initialization=true
