server.port=0

# id сервера
spring.application.name=eureka-client

# url регистрации миксросервиса
eureka.client.service-url.defaultZone=http://localhost:${PORT:8081}/eureka

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
