server.port=0

# id ??????????
spring.application.name=eureka-client

# url ???? ????? ??????????? ??????????? ?????????????
eureka.client.service-url.defaultZone=http://localhost:${PORT:8080}/eureka
