server.port=${PORT:8081}

# id приложения
spring.application.name=eserver

# не нужны, так как не клиент
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# url регистрации микросервисов
eureka.client.service-url.defaultZone=http://eureka-server:${PORT:8081}/eureka

# лишние логи
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
