server.port=${PORT:8080}

# id сервера
spring.application.name=api-gateway

#spring.cloud.gateway.routes[0].id=resources
#spring.cloud.gateway.routes[0].uri=http://backend-resources:8082/messages
#spring.cloud.gateway.routes[0].predicates[0]=Path=/messages/**
#spring.cloud.gateway.routes[0].filters[0]=TokenRelay=

# url регистрации миксросервиса
eureka.client.service-url.defaultZone=http://eureka-server:${PORT:8081}/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.default-filters=TokenRelay

# oath
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://kc:8888/auth/realms/Zhenya-Realm
#spring.security.oauth2.client.provider.keycloak.token-uri=http://kc:8888/auth/realms/Zhenya-Realm/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.authorization-uri=http://kc:8888/auth/realms/Zhenya-Realm/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.keycloak.user-info-uri=http://kc:8888/auth/realms/Zhenya-Realm/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#
#spring.security.oauth2.client.registration.keycloak.provider=keycloak
#spring.security.oauth2.client.registration.keycloak.client-id=gateway-client-id
#spring.security.oauth2.client.registration.keycloak.client-secret=9e0accb7-f675-4e44-8907-11cd556cc3e1
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization-code
#spring.security.oauth2.client.registration.keycloak.redirect-uri="{baseUrl}/login/oauth2/code/keycloak"
#spring.security.oauth2.client.registration.keycloak.scope=openid

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://kc:8888/auth/realms/Zhenya-Realm

