server.port=0

# id сервера
spring.application.name=cloud-config

eureka.client.registryFetchIntervalSeconds = 5

# url регистрации миксросервиса
eureka.client.service-url.defaultZone=http://eureka-server:${PORT:8081}/eureka

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.config.server.git.uri=https://github.com/Evgeniy638/rksp-sem7-pr8-config.git
